各个游戏对应的四星（⭐⭐⭐⭐）和五星（⭐⭐⭐⭐⭐）道具。
括号外的数值为1级精炼数值，括号内的数值为每级精炼等级增加的数值，满级5级。
全局
00001 - 游戏开始时获得1个随机橙色道具，并有20%(+20%)概率获得额外的1个随机橙色道具（五星，1g）
00002 - 游戏开始时获得1个随机紫色道具，并有10%(+10%)概率获得额外的1个随机紫色道具（四星，5gn）
00003 - 在有生命计数的游戏中，失去最后一条生命时会有一次额外抵挡效果，可使用次数为1(+1)次（五星，2g）
00004 - 本局游戏结束后，获得的金粒数增加20%(+20%)（五星，1g3gn）
00005 - 获得积分数小于等于2的积分时，有6%(+6%)概率使其翻倍（四星，3gn）
00006 - 偷取分数的事件触发在自己身上时，有5%(+5%)概率保住自己的分数（四星，3gn）
00007 - 当自己副手上有物品时，「清空物品栏，获得X积分」道具的效果更改为「不清空物品栏，获得0.2(+0.1)X积分，至少1积分」（五星，8gn）
00008 - 将「积分随机+X或清零」道具的效果更改为「积分随机+X或减半」，概率为5%(+5%)（四星，2gn）
00009 - 自己分数最高且触发偷取分数最高玩家的分数的事件时，会偷取分数第二高的玩家的分数（五星，5gn）
00010 - 拾取橙色物品时，有20%(+20%)的概率获得额外的1积分（四星，4gn）
遗迹寻宝
00101 - 找到单个金粒时，有15%(+15%)概率使其翻倍成两个（五星，7gn）
00102 - 游戏开始时，自己会获得1颗末影珍珠，并有10%(+10%)概率获得一颗额外的末影珍珠。末影珍珠只在当轮有效（四星，8gn）
地陷圣坛
00201 - 获得一个道具，使用该道具会在自己所在的位置的方块（包括空气）替换为一个钻石块，使用后有90%(-5%)的概率消耗该道具，只在当局有效（四星，3gn）
00202 - 获得一个道具，使用该道具会赋予自己附近的玩家持续10(+5)秒的失明、反胃效果，只在当局有效（五星，5gn）
炸弹狂魔
00301 - 未持有炸弹时，移动速度增加5%(+5%)（四星，2gn）
00302 - 主手持有炸弹且炸弹爆炸时，有20%(+10%)概率让爆炸波及附近生命大于1的玩家，使其减少1点生命值。（五星，1g）
00303 - 将炸弹丢给他人时，被丢的玩家会获得时长为2(+1)秒的失明效果（四星，3gn）
00304 - 将炸弹丢给他人后，自己会获得时长为0.5(+0.5)秒的无敌效果，此时自己不会获得炸弹（五星，1g）
色彩迷阵
00401 - 获得一个道具，使用该道具会将自己脚下的方块变为本轮的地板方块，使用后有90%(-5%)的概率消耗此道具，只在当局有效（四星，2gn）
00402 - 获得一根特殊的药水箭，这根箭命中玩家后会使其禁锢1(+1)秒，禁锢的玩家无法走动，只能通过跳跃移动，只在当局有效（五星，4gn）
月夜狩猎
00501 - 死亡惩罚的失明时间减少1(+1)秒（四星，3gn）
00502 - 使用不死图腾或金苹果时，生命值有20%(+20%)的概率直接回满（四星，6gn）
00503 - 击杀幻翼时，有4%(+4%)的概率增加2次击杀数，而不是1次（五星，6gn）
00504 - 三叉戟的使用冷却减少2(+2)tick，原来的冷却为15tick（五星，1g）
山丘之王
00601 - 站在黄色区域每秒也有20%(+20%)概率获得能量值，这些能量值不会触发双倍能量（五星，1g）
00602 - 站在红色区域时，强力击退鱼不会被替换为普通的击退鱼（四星，3gn）
00603 - 自己不位于红区时，速度增加20%(+20%)（四星，2gn）
00604 - 站在绿宝石块上时，会获得1(+1)级的跳跃提升效果（五星，1g）
矿车抢座
00701 - 获得一个道具，使用该道具攻击玩家时，将其赶下矿车的概率提升2%(+2%)，初始为10%，只在当局有效（五星，1g）
00702 - 获得一个道具，使用该道具后自己附近所有坐在矿车上的玩家都会被赶下矿车，使用后有90%(-5%)的概率消耗此道具，只在当局有效（四星，5gn）
核爆刺客
20101 - 苦力怕刷怪蛋的冷却减少0.05(+0.05)秒，原来的冷却为1秒（四星，7gn）
20102 - 苦力怕刷怪蛋有10%(+10%)的概率刷出闪电苦力怕（五星，8gn）
钢铁狂潮/钻石风暴
10101 - 攻击其他玩家时，有10%(+10%)概率让对方掉落一个任务的目标物品（钻石/铁锭/粗铁）（四星，7gn）
10102 - 游戏开始时获得2(+2)个铁锭/1(+1)个钻石（五星，1g）
贸易专家
10201 - 游戏开始时获得1(+2)个沙子（四星，3gn）
10202 - 玩家全程获得急迫2(+2)效果（五星，1g）